{
  "name": "marker",
  "description": "pure HTML markdown editor",
  "version": "0.0.1",
  "type": "module",
  "author": "Peter Vivo <vivo.peter@protonmail.com>",
  "license": "MIT",
  "main": "index.html",
  "module": "index.html",
  "umd:module": "index.html",
  "types": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pengeszikra/marker"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "markdown",
    "syntax highlight",
    "editor",
    "pure HTML"
  ],  
  "scripts": {
    "start": "vite --port 8080",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "vite": "^5.4.11"
  }
}